# sonarlint-vscode

./: .cirrus.yml  .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  CODE_OF_CONDUCT.md  NOTICE.txt  Prueba_landis  README.md  THIRD-PARTY-NOTICES  azure-pipelines.bkp.yml  azure-pipelines.yml  build.js  develop.md  gulpfile.js  gulpfile.mjs  mise.toml  package-lock.json  package.json  runext.sh  runits.sh  sonar-project.properties  sonarlint-vscode.code-workspace  sonarsource-public.key  telemetry-sample.md  tsconfig.json  vite.config.js  webpack.config.js  webpack.config.mjs  wss-unified-agent.config
.azure-pipelines/: xvfb.init
.cirrus/: .npmrc  Dockerfile  Python_Dockerfile  XVFB_Dockerfile  cirrus_dogfood_npm  cirrus_promote_npm  cirrus_sonar_analysis_npm  dogfood-template.json  dump_code_logs  run-iris.sh  run_xvfb.sh  slack-notification.sh  xvfb  xvfb_daemon_start  xvfb_daemon_stop  xvfb_init
.cursor/rules/: sonar_code_context.mdc
.github/: renovate.json  repo-metadata.yaml
.github/scripts/: extract-artifact-url.sh  github_sonar_analysis_npm  run-with-video.sh  sonarqube-analysis.sh
.github/workflows/: PullRequestCreated.yml  build.yml  credcheck.yml  full-release.yml  notify-failure.yml  releasability.yml  release.yml  shadow-scans.yml  test.yml  unfreeze-branch.yml
.sonar-code-context/: SONAR.md  SONAR_GUIDELINES.md  settings.json
.sonarlint/: connectedMode.json
build-sonarlint/: artifactory.mjs  common.mjs  constants.mjs  deploy.mjs  deployAll.mjs  deployAllMarketplaces.mjs  deployAllMicrosoft.mjs  deployAllOpenVSX.mjs  deployUtils.mjs  downloadUtil.mjs  fsUtils.mjs  hashes.mjs  jreDownload.mjs  omnisharpDownload.mjs  package-all-microsoft.mjs  package-all-ovsx.mjs  package-all.mjs  package.mjs  populateBuildNumber.mjs  prepare.mjs  sbomGeneration.mjs  sign.mjs  updateVersion.mjs
docs/: PULL_REQUEST_TEMPLATE.md  contributing.md
dogfood/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
dogfood/src/: authenticationService.ts  constants.ts  extension.ts  modules.d.ts  pluginInstallationService.ts  status.ts  statusBar.ts  updatesService.ts
its/: .npmrc  .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
its/samples/: workspace-cfamily.code-workspace  workspace-csharp.code-workspace  workspace-helm.code-workspace  workspace-java.code-workspace  workspace-python.code-workspace  workspace-secrets.code-workspace
its/samples/sample-java-maven-multi-module/: .gitignore  pom.xml
its/samples/sample-java-maven-multi-module/module-java/: pom.xml
its/samples/sample-java-maven-multi-module/module-java/src/main/java/edu/marcelo/: App.java
its/samples/sample-java-maven-multi-module/module-java/src/test/java/edu/marcelo/: AppTest.java
its/samples/sample-java-maven-multi-module/module-web/: pom.xml
its/samples/sample-java-maven-multi-module/module-web/src/main/webapp/WEB-INF/: web.xml
its/samples/sample-java-maven-multi-module/modules-level2/: pom.xml
its/samples/sample-java-maven-multi-module/modules-level2/module-l2-java/: pom.xml
its/samples/sample-java-maven-multi-module/modules-level2/src/main/java/edu/marcelo/: App.java
its/samples/sample-java-maven-multi-module/modules-level2/src/test/java/edu/marcelo/: AppTest.java
its/samples/sample-java-maven-multi-module/parent/: pom.xml
its/src/: extension.ts
scripts/: dependencies.json  dogfood.py  gulp-sign.js  prepare.js  prepare.mjs  promote.sh  sonar-analysis.sh
src/: TabCountTool.ts  autobinding.ts  binding.ts  bindings.ts  client.ts  commands.ts  commandsManager.ts  commons.ts  connections.ts  connectionsetup.ts  contextManager.ts  extension.ts  git.d.ts  hotspotContextPanel.ts  hotspots.ts  java.ts  jre.ts  linuxDistribution.ts  locations.ts  mcpServerConfig.ts  modules.d.ts  platform.ts  protocol.ts  requirements.ts  rulepanel.ts  rules.ts  scm.ts  settings.ts  uri.ts  util.ts  webview.ts
src/cfamily/: cfamily.ts  (+1 more)
styles/: connectionsetup.css  getStarted.css  hotspot.css  labs.css  pluginStatus.css  remediation.css  rule.css  theme.css  vs.css
test/: FDN1  coverage.ts  globalsetup.ts  runTest.ts  testutil.ts
views/: .gitignore  .pnp.cjs  README.md  babel.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
walkthrough/: sample.py
webview-ui/: confetti.js  connectionsetup.js  getStarted.js  labs.html  labs.js  labssignup.html  labssignup.js  organizationsDropdownHelper.js  pluginStatus.html  pluginStatus.js  remediation.html  remediation.js  ruledescription.js
(+311 files in other folders)
