sonar.sources=src
sonar.tests=test,its/src
sonar.exclusions=test/**, build/**, out/**, out-cov/**, coverage/**, node_modules/**, **/node_modules/**, **/its/**, **/dogfood/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=gulpfile.js, webpack.config.js, scripts/**
