<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.marcelo</groupId>
  <artifactId>multi-module-aggregator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>multi-module-aggregator</name>
  <url>http://maven.apache.org</url>
  <modules>
	<module>parent</module>
    <module>module-java</module>
    <module>module-web</module>
    <module>modules-level2</module>
  </modules>
</project>