<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.marcelo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../parent</relativePath>
  </parent>
  <groupId>edu.marcelo</groupId>
  <artifactId>module-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>module-java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
